<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<head>

	<title>Nonnon Tools</title>


	<meta
		http-equiv = "Content-Type"
		content    = "text/html; charset=utf-8"
	>


	<style type="text/css">


	body {

		margin           : 0px;

		font-family      : "Trebuchet MS", sans-serif;
		font-weight      : bold;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,150,200 );

		border-width     : 0px 8px 0px 8px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		scrollbar-3dlight-color    : rgb( 255,255,255 );
		scrollbar-darkshadow-color : rgb( 255,255,255 );

		scrollbar-shadow-color     : rgb( 222,222,222 );
		scrollbar-highlight-color  : rgb( 222,222,222 );
		scrollbar-base-color       : rgb( 255,255,255 );
		scrollbar-face-color       : rgb( 255,255,255 );

		scrollbar-arrow-color      : rgb(   0,200,255 );

	}


	a {

		color            : rgb( 200,  0,150 );

	}


	hr {

		border-width     : 1px 0px 1px 0px;
		border-style     : solid;
		border-color     : rgb( 222,222,222 );

	}


	pre {

		width            : 80%;
		overflow         : hidden;

		padding          : 8px;

		font-family      : "Trebuchet MS", sans-serif;
		font-size        : 100%;
		font-weight      : normal;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,100,150 );

		border-width     : 1px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		border-radius    : 16px;
		border-width     :  2px;

		text-align       : left;

	}

	.info {

		width            : 95%;

		font-size        : 80%;
		font-weight      : normal;

		background-color : rgb( 250,250,250 );
		color            : rgb( 111,111,111 );

		border-width     : 1px;
		border-style     : dashed;
		border-color     : rgb( 222,222,222 );

	}


	::selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}

	::-moz-selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}


	@media ( prefers-color-scheme : dark ) {

		body {

			margin           : 0px;

			font-family      : "Trebuchet MS", sans-serif;
			font-weight      : bold;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 240,240,240 );

			border-width     : 0px 8px 0px 8px;
			border-style     : solid;
			border-color     : rgb(   0,200,255 );

			scrollbar-3dlight-color    : rgb(  66, 66, 66 );
			scrollbar-darkshadow-color : rgb(  66, 66, 66 );

			scrollbar-shadow-color     : rgb(  66, 66, 66 );
			scrollbar-highlight-color  : rgb(  66, 66, 66 );
			scrollbar-base-color       : rgb(  66, 66, 66 );
			scrollbar-face-color       : rgb( 111,111,111 );

			scrollbar-arrow-color      : rgb(   0,200,255 );

		}


		a {

			color            : rgb( 222,  0,150 );

		}


		hr {

			border-width     : 1px 0px 1px 0px;
			border-style     : solid;
			border-color     : rgb( 222,222,222 );

		}


		pre {

			width            : 80%;
			overflow         : hidden;

			padding          : 8px;

			font-family      : "Trebuchet MS", sans-serif;
			font-size        : 100%;
			font-weight      : normal;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 240,240,240 );

			border-width     : 1px;
			border-style     : solid;
			border-color     : rgb(   0,200,255 );

			border-radius    : 16px;
			border-width     :  2px;

			text-align       : left;

		}

		.info {

			width            : 95%;

			font-size        : 80%;
			font-weight      : normal;

			background-color : rgb(  33, 33, 33 );
			color            : rgb( 240,240,240 );

			border-width     : 1px;
			border-style     : dashed;
			border-color     : rgb( 111,111,111 );

		}


		::selection {

			background-color : rgb(   0,200,255 );
			color            : rgb( 255,255,255 );

		}

		::-moz-selection {

			background-color : rgb(   0,200,255 );
			color            : rgb( 255,255,255 );

		}

	}


	img {

		border-width     : 0px;
		border-style     : none;

	}


	p.title {

		font-size        : 200%;
		font-weight      : bold;

	}


	p.header {

		font-size        : 150%;
		font-weight      : bold;

	}

	</style>

</head>


<body>
<center>


<hr><!------------------------------------------------------------------->

	<p class="title">
		Nonnon Tools
	</p>

<pre class="article">

	Zero Timestamp

		+ set 0:00:00 in modified time


	Remove Dot Files

		+ remove dot files (macOS system hidden files)

		[ Caution ]

		all files named like ".name" will be removed

			+ e.g. "...Hits" is applicable


	Pack/Unpack Icons

		Windows&reg; Icons (.ICO) handler

		[ Pack ]

		+ make a multi-icon from a folder contains .ICO or .PNG

		[ Unpack ]

		+ extract icon files from a multi-icon


	ArcDrop

		Zip Maker/Extractor

		+ this makes a Windows&reg; ZipFolder compatible .ZIP file

		+ auto-detection available

		[ Caution ]

		don't use for Zips made by macOS, no data will be extracted

		unzip will overwrite an already exist folder automatically


	Favorites2HTML

		a folder includes .URL or .WEBLOC will be one file (.HTML)

		.HTML will be a folder contains .WEBLOC


	Nonnon MIDI

		make a midi file (.MID) from a text script

		+ Finder cannot play output files
		+ a special app is needed, search AppStore


</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		nmidi
	</p>

<pre class="article">


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

nmidi

	MIDI File Maker

	+ 15 channels available
	+ one sound per one channel

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Script Reference : Basic

	[ Rules ]

		upper/lower-case is handled as different

		these symbols are important to compile

			round parentheses : "()"
			comma             : ","


	[ Channels and Programs ]

		C( Channels, Programs )


		[ Channels : 0 - 14 ]

		[!] : C(  9, 0 ) : Rhythm Channel, behavior is changed
		[!] : C( 15, 0 ) : used as "Time Keeper" internally

		[!] : these are the same

			[ 1 ]

			C( 0, 0 ) c( 4, 24 )
			C( 1, 3 ) d( 4, 24 )
			C( 0, 0 ) e( 4, 24 )

			[ 2 ]

			C( 0, 0 ) c( 4, 24 ) e( 4, 24 )
			C( 1, 3 ) d( 4, 24 )


		[ Programs : 0 - 127 ]

		[!] : not used in the Rhythm Channel

		[!] : the first one will be applied per channel

			C( 0,   1 ) c( 4, 24 )
			C( 0, 100 ) e( 4, 24 )

			+ Program #1 will be used
			+ and #100 will be ignored


	[ Notes ]

		[ Non-Rhythm Channel : Note( Octave, Length ) ]

		[!] : c+( 5, 48 )

		Note

			{ c, d, e, f, g, a, b, } + { +, - }
			+ : sharp
			- : flat

		Octave : 0 - 6

			[ Lower - Higher ]

		Length : 0 - 127

			a quarter is 24
			a bar is [ 24 x 4 = 96 ]

			+ 96-beat music is possible


		[ Rhythm Channel : Note( Programs, Length ) ]

		[!] : snare : c( 38, 24 )

		Note

			not used

		Programs : 35 - 81

			Drum		35,36
			Stick		37
			Snare		38,40
			Clap		39
			Tom		41,43,45,47,48,50
			HiHat		42,44,46
			Cymbal		49,51,52,55,57,59
			Bell		53,56
			Tambourine	54
			Vibraslap	58
			Bongo		60,61
			Conga		62,63,64
			Timbale		65,66
			Agogo		67,68
			Cabassa		69
			Maracas		70
			Whistle		71,72
			Guiro		73,74
			Claves		75
			Wood Block	76,77
			Cuica		78,79
			Triangle	80,81

		Length : 0 - 127

			same as the Non-Rhythm Channel


	[ Pause : 0 - 127 ]

		r( 24 )

		[!] : you can use r( 3, 24 ) for easy to write
		[!] : r( 0 ) : the previous note will be continued

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Script Reference : Advanced

	[ Properties ]

		A( string ) : the author name
		T( string ) : the song title

		[!] : A( Nonnon ) T( NonnonGame BGM )

		[x] : unicode is not available by specification
		[x] : 2000 or later : Explorer doesn't show them


	[ Volume/Velocity : 0 - 127 ]

		V( 100 )

		[!] : the most recent value will be used


	[ Panpot (position on stereo speakers) : 0 - 64 - 127 ]

		P( 64 )

		[   0  -   64   -  127  ]
		[ Left - Center - Right ]

		[!] : the most recent value will be used


	[ Syncopation : 0 - 127 ]

		S( 0 )

		put a small pause between each notes

		[!] : S( 1 ) : "c( 4, 24 )" => "r( 1 ) c( 4, 23 )"


	[ Repeat : 1 - 127 ]

		R( 1 )

		[!] : repeat per all song


	[ Direct Note ]

		48( 24 )

		[!] : note_number( length )


	[ Global Tweaker ]

		!( Pitch, 0 )

			make pitch higher or lower

		!( Tempo, 0 )

			make tempo faster or slower


		[!] : you can use this partially like this

			!( Pitch, 10 )
			c( 4, 24 )
			!( Pitch, 0 )
			d( 4, 24 )

			only "c" will be applied 

	[ Comment-Out ]

		[ Single Line ]

		";" and "//"

		[!] : till the end of the line


		[ Multiple Lines ]

		"/*" "*/"

		[!] : acceptable when a single token per a line
		[!] : these will not function

		/* c( 4, 24 ) */

		c( 4, 24 ) /* c( 4, 24 )
		c( 4, 24 ) c( 4, 24 ) */


		[ Example ]

		;c( 4, 24 )
		d( 4, 24 );c( 4, 24 )

		//c( 4, 24 )
		d( 4, 24 )//c( 4, 24 )

		/*
		c( 4, 24 )
		c( 4, 24 )
		*/

		[!] : "c( 4, 24 )" will not be compiled

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Script Reference : Details

	[ Script Detection Mechanism ]

		MIDI compiler engine checks a first letter only

		+ Author() and A() is handled as the same

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Script Reference : Knowledge

	Standard MIDI Format : SMF

		nmidi uses SMF Format 0

		+ single track only


	Music Macro Language : MML

		a less known method


	Timebase

		48 is used internally

		+ but script engine uses 24
		+ because of backward compatibility

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Support Forum
	</p>

<pre class="article">

	feel free to report/complain

	<a href="https://github.com/cheznonnon/Forum/discussions">click here</a>

</pre>

<hr><!------------------------------------------------------------------->

</center>
</body>


</html>

